<!doctype html>
<html>

<body>
    <div class="s-layout">
        <div id="includedContent"></div>
        <!-- Content -->
        <div class="s-layout__content">
            <main>

                <!-- <dropdown-search></dropdown-search> -->
                <!-- <div id="fazi">

                    <range-slider label="Bonus:" parentId="fazi" min="1" max="50" step="0.01" value="20" id="slider1">
                    </range-slider>
                </div>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                    <div id="myDropdown" class="dropdown-content">
                        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                        <a href="#about"><input type="checkbox" class="inputpera" id="one" />About</a>
                        <a href="#base">Base</a>
                        <a href="#blog">Blog</a>
                        <a href="#contact">Contact</a>
                        <a href="#custom">Custom</a>
                        <a href="#support">Support</a>
                        <a href="#tools">Tools</a>
                    </div>
                </div>
                <form>
                    <div class="multiselect">
                        <div class="selectBox" onclick="showCheckboxes()">
                            <select>
                                <option>Select an option</option>
                            </select>
                            <div class="overSelect"></div>
                        </div>
                        <div id="checkboxes">
                            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                            <label for="one">
                                <input type="checkbox" class="inputpera" id="one" /><a>First checkbox</a></label>
                            <label for="two">
                                <input type="checkbox" class="inputpera" id="two" /><a>Second checkbox</a></label>
                            <label for="three">
                                <input type="checkbox" class="inputpera" id="three" /><a>Third checkbox</a></label>
                        </div>
                    </div>
                </form>
                <style>
                    .multiselect {
                        width: 200px;
                    }
                    
                    .selectBox {
                        position: relative;
                    }
                    
                    .selectBox select {
                        width: 100%;
                        font-weight: bold;
                    }
                    
                    .inputpera {
                        display: inline !important;
                    }
                    
                    .overSelect {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                    }
                    
                    #checkboxes {
                        display: none;
                        border: 1px #dadada solid;
                    }
                    
                    #checkboxes label {
                        display: block;
                    }
                    
                    #checkboxes label:hover {
                        background-color: #1e90ff;
                    }
                </style>
                <script>
                    var expanded = false;

                    function showCheckboxes() {
                        var checkboxes = document.getElementById("checkboxes");
                        if (!expanded) {
                            checkboxes.style.display = "block";
                            expanded = true;
                        } else {
                            checkboxes.style.display = "none";
                            expanded = false;
                        }
                    }

                    function filterFunction() {
                        var input, filter, ul, li, a, i;
                        input = document.getElementById("myInput");
                        filter = input.value.toUpperCase();
                        div = document.getElementById("checkboxes");
                        a = div.getElementsByTagName("a");
                        for (i = 0; i < a.length; i++) {
                            txtValue = a[i].textContent || a[i].innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                a[i].style.display = "";
                            } else {
                                a[i].style.display = "none";
                            }
                        }
                    }
                </script> -->

                <input id="tab1" type="radio" name="tabs" checked>
                <label for="tab1">Codepen</label>

                <input id="tab2" type="radio" name="tabs">
                <label for="tab2">Dribbble</label>

                <input id="tab3" type="radio" name="tabs">
                <label for="tab3">Stack Overflow</label>

                <input id="tab4" type="radio" name="tabs">
                <label for="tab4">Bitbucket</label>


                <section id="content1">

                    <div id="content123">

                    </div>
                    <!-- <div style="display: grid;
                    grid-template-columns: auto auto auto auto;">
                        <div id="fazi" style="grid-column: 1 /  2; min-width:400px;">

                            <range-slider label="Bonus:" parentId="fazi" min="1" max="50" step="0.01" value="20" id="slider1">
                            </range-slider>
                        </div>
                        <div id="fazi1" style="grid-column: 2 / span 2;min-width:400px; ">
                            <range-slider label="Bonus:" parentId="fazi1" min="1" max="50" step="0.01" value="20" id="slider2">
                            </range-slider>
                        </div>
                    </div> -->

                </section>

                <section id="content2">

                </section>

                <section id="content3">

                </section>

                <section id="content4">

                </section>

            </main>



        </div>
    </div>

    <script type="module" src="../../../JS/Pages/dashboard.js"></script>
    <script src="../../../HTML/SharedComponents/RangeSlider/rangeSlider.js"></script>
    <script src="../../../HTML/SharedComponents/Dropdown/dropdownSearch.js"></script>
    <!-- <script src="../../../DATA/dashboard.json"></script> -->
    <script src="../../../JS/Pages/dashboardTab.js"></script>
    <script type="module" src="../../../JS/table.js"></script>
    <script>
    </script>
</body>

</html>